# YIMO

./: .gitignore  CLAUDE.md  Dockerfile  README.md  STRUCTURE.md  claude-progress.txt  demo.sh  deploy.sh  display1.sh  docker-compose.yml  docker-start.sh  init.sh  pyproject.toml  requirements.txt  start.sh  task.json
DATA/: 1.xlsx
DATA/jicai/: 2.xlsx  3.xlsx
DATA/lifecycle_demo/: generate_demo_data.py
DATA/产业金融/: 1.xlsx  2.xlsx  3.xlsx
bat/: mysql_tunnel_4090_start.bat  mysql_tunnel_4090_stop.bat
doc/: implementation_plan.md  install-claude-code-wsl.md  palantir-对标方案-飞书版.md  product-design.md  ssh-remote-claude-code.md  test-coverage-analysis.md  任务一交流9.25.docx  系统架构设计-飞书版.md  面向资产全生命多模态孪生体构建及交互关键技术研究可研终稿1112docx.docx
docs/: EAV-import-optimization.md  EAV_WORK_SUMMARY.md  palantir-对标方案-飞书版.md  paper_outline_计算机学报.md  roadmap.mmd  团队分工方案-飞书版.md  系统架构设计-飞书版.md
mysql-local/: bootstrap.sql  init_local_mysql.sh  my.cnf  object_extraction.sql  object_lifecycle_manager.sql
outputs/: extraction_global.json  extraction_jicai.json  extraction_join_sample.json  extraction_shupeidian.json  extraction_产业金融.json  extraction_企业架构.json  extraction_党建.json  extraction_办公.json  extraction_国际业务.json  extraction_安全监管.json  extraction_审计.json  extraction_巡视.json  extraction_工会.json  extraction_战略规划.json  extraction_政策研究.json  extraction_新兴业务.json  extraction_法规.json  extraction_科技创新.json  extraction_系统运行.json  extraction_纪检监察.json
platform/: README.md
platform/backend/: .gitignore  pom.xml
platform/backend/src/main/java/com/csg/twinfusion/: TwinFusionApplication.java
platform/backend/src/main/java/com/csg/twinfusion/common/: GlobalExceptionHandler.java  Result.java
platform/backend/src/main/java/com/csg/twinfusion/config/: WebConfig.java
platform/backend/src/main/java/com/csg/twinfusion/controller/: DashboardController.java  DomainController.java  ExtractionController.java  HealthController.java  ObjectController.java  StatsController.java
platform/backend/src/main/java/com/csg/twinfusion/dto/: DomainDto.java
platform/backend/src/main/java/com/csg/twinfusion/dto/extraction/: ExtractionJobDto.java
platform/backend/src/main/java/com/csg/twinfusion/dto/object/: CrossDomainDuplicateDto.java  ExtractedObjectDto.java  GranularityRowDto.java  MergeRequestDto.java  ObjectRelationGroupDto.java  RelationDto.java
platform/backend/src/main/java/com/csg/twinfusion/dto/stats/: DomainStatDto.java  OverallStatsDto.java
platform/backend/src/main/java/com/csg/twinfusion/service/: CrossDomainService.java  DomainService.java  ExtractionJobService.java  GranularityService.java  ObjectService.java  StatsService.java
platform/backend/src/main/java/com/csg/twinfusion/service/extraction/: ExtractionJsonReader.java
platform/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
platform/backend/src/test/java/com/csg/twinfusion/: TwinFusionApplicationTests.java
requirement/: 0.md
scripts/: _ingest_one.py  agent_lifecycle_fusion.py  aiops_consistency_monitor.py  analyze_field_noise.py  auto_finalize_global.py  batch_eav_fast.sh  batch_eav_import.sh  batch_eav_import_small.sh  batch_extract_all.sh  check_db_semantic.py  cleanup_garbage_names.py  create_normalized_view.sql  cross_domain_merge.py  eav_csv.py  eav_fast_import.py  eav_full.py  eav_semantic_dedupe.py  extract_all_domains.sh  finish_aa.sh  generate-diagram.js  import_all.py  import_all_domains.py  import_extractions_to_db.py  import_json_to_db.py  ingest_arch_zips.py  mechanism_function_engine.py  object_extractor.py  object_lifecycle_manager.py  penetration_query_engine.py  run_dedupe_full.sh  run_sql_file.py  sample_join_extract.py  seed_lifecycle.py  simple_extractor.py
tests/: conftest.py  test_eav_full.py  test_object_extractor.py  test_olm_api.py  test_simple_extractor.py
webapp/: .env.example  README.md  app.py  olm_api.py  requirements.txt  start_web.sh  stop_web.sh
(+132 files in other folders)
